# Creative-Desk

./: .gitignore  Creative-Desk.csproj  Creative-Desk.sln  CreativeDesk.csproj  CreativeDesk.sln  Program.cs  README.md  appsettings.json
Controllers/: ClientsController.cs  DesignersAvailabilityController.cs  DesignersController.cs  HomeController.cs  PaymentsController.cs  ProjectController.cs  ProjectsController.cs  UpcomingProjectsController.cs  UserController.cs
Data/: ApplicationDbContext.cs  CreativeDeskDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250619212318_AddClientProjectDesignerModels.Designer.cs  20250619212318_AddClientProjectDesignerModels.cs  20250620032919_UpdateProjectModel_RemoveIsPaid_AddAmounts.Designer.cs  20250620032919_UpdateProjectModel_RemoveIsPaid_AddAmounts.cs  20250620040732_UpdateProjectModel.Designer.cs  20250620040732_UpdateProjectModel.cs  20250620161244_MakeClientIdNullableInProject.Designer.cs  20250620161244_MakeClientIdNullableInProject.cs  20250620194600_AddProjectDesignersNavigation.Designer.cs  20250620194600_AddProjectDesignersNavigation.cs  20250620205451_RemoveProjectIdFromDesigners.Designer.cs  20250620205451_RemoveProjectIdFromDesigners.cs  ApplicationDbContextModelSnapshot.cs
Models/: Client.cs  Designer.cs  DesignerAvailabilityViewModel.cs  ErrorViewModel.cs  Payment.cs  Project.cs  ProjectDesigner.cs  Projects.cs  User.cs
Properties/: launchSettings.json
Services/: IPaymentService.cs  IProjectService.cs  IUserService.cs  PaymentService.cs  ProjectService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Designers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DesignersAvailability/: Index.cshtml
Views/Payments/: Create.cshtml  (+2 more)
(+12 files in other folders)
